# azure-search-openai-demo-csharp

./: .gitignore  azure.yaml
.github/workflows/: azure-dev.yml
app/: func.Dockerfile
app/SharedWebComponents/Components/: Examples.razor.cs
app/SharedWebComponents/Models/: ProblemDetails.cs
app/SharedWebComponents/Pages/: Index.razor  Index.razor.cs  VoiceChat.razor
app/SharedWebComponents/Services/: ApiClient.cs
app/SharedWebComponents/Shared/: MainLayout.razor
app/backend/: Program.cs
app/backend/Extensions/: ChatQueryBuilder.cs  CustomExceptionHandler.cs  LocalEnvFactory.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
app/backend/Properties/: launchSettings.json
app/backend/Services/: RagFactory.cs  RagOchestratorService.cs
app/functions/EmbedFunctions/: EmbedFunctions.csproj  Program.cs  host.json
app/functions/EmbedFunctions/Properties/: launchSettings.json
app/functions/EmbedFunctions/Services/: EmbedServiceFactory.cs  EmbeddingAggregateService.cs  MilvusEmbedService.cs  PineconeEmbedService.cs  QdrantEmbedService.cs
app/prepdocs/PrepareDocs/: Program.Clients.cs  Program.cs
app/shared/Shared/: DemoConstants.cs
app/shared/Shared/Extensions/: AzureDataAnalysisExtension.cs  AzureDocumentExtension.cs  BlobExtension.cs  DocumentQueryBuilder.cs  LocalEnvFactory.cs
app/shared/Shared/Models/: DocumentProcessingStatus.cs  ResponseChoice.cs
app/shared/Shared/Services/: AzureComputerVisionService.cs  (+6 more)
app/tests/MinimalApi.Tests/: AzureComputerVisionServiceTest.cs  AzureDocumentSearchServiceTest.cs  AzureSearchEmbedServiceTest.cs  ReadRetrieveReadChatServiceTest.cs
infra/: main.bicep  main.parameters.json
infra/app/: function.bicep
infra/core/ai/: cognitiveservices.bicep
infra/core/host/: appservice-appsettings.bicep  appservice-func-container.bicep  container-app-upsert.bicep  container-app.bicep  container-apps.bicep  functions-upsert.bicep  functions.bicep
infra/core/search/: search-services.bicep
infra/core/security/: keyvault-secrets.bicep
scripts/: prepdocs.ps1  prepdocs.sh
